{
  "name": "036vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^8.3.1",
    "@vueuse/rxjs": "^8.3.1",
    "pinia": "^2.0.13",
    "rxjs": "^7.5.5",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "path": "^0.12.7",
    "sass": "^1.51.0",
    "typescript": "^4.6.4",
    "url": "^0.11.0",
    "vite": "^2.9.6",
    "vue-tsc": "^0.34.10"
  }
}
